spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
server.port=8888
spring.servlet.multipart.enabled=true
spring.web.resources.static-locations=classpath:/static/
file.upload.abspath = src/main/resources/static/markdown/
file.upload.urlpath = src/main/resources/static/**
file.upload.mdImageDir: /resources/static/
